RELEASE
The Linux man-pages maintainer proudly announces. . .

    man-pages-posix-2013-a.tar.gz - POSIX man pages

For further information, visit http://www.kernel.org/doc/man-pages/

POSIX
This release contains a copy of the POSIX 1003.1-2013 man pages.
The directories man0p, man1p, man3p contain descriptions of the
headers, the utilities, and the functions documented in that standard.
For the copyright notice, see the file POSIX-COPYRIGHT.

In order to use this, put in {/usr/share/misc/}man.conf{ig} or so
your favourite order of looking at these pages, for example,
MANSECT         1p:1:8:0p:3p:2:3:4:5:6:7:9:tcl:n:l:p:o
or set the MANSECT environment variable.

Here is a breakdown of what this distribution contains:

    Section 0p = POSIX headers
    Section 1p = POSIX utilities
    Section 3p = POSIX functions

Copyright information:

    For the POSIX pages permission to distribute was given by IEEE
    and the Open Group, see POSIX-COPYRIGHT.
